apiVersion: apps.openliberty.io/v1beta2
kind: OpenLibertyApplication
metadata:
  name: ebank-admin
  namespace: ebank-pvcb
spec:
  expose: true
  resources:
    limits:
      cpu: 4000m
      memory: 4096Mi
    requests:
      cpu: 500m
      memory: 1024Mi
  applicationImage: >-
    registry.connect.redhat.com/ibm/open-liberty-samples@sha256:8ea2d3405ff2829d93c5dda4dab5d695ea8ead34e804aaf6e39ea84f53a15ee4
  pullPolicy: IfNotPresent
  replicas: 1
  applicationName: ebank-admin
