apiVersion: apps.openliberty.io/v1beta2
kind: OpenLibertyApplication
metadata:
  name: ebank-corp
  namespace: ebank-pvcb
spec:
  expose: true
  resources:
    limits:
      cpu: 4000m
      memory: 4096Mi
    requests:
      memory: 1024Mi
      cpu: 500m
  applicationVersion: 1.0.0
  applicationImage: ebank-corp
  pullPolicy: IfNotPresent
  replicas: 1
  applicationName: ebank-corp
