apiVersion: apps.openliberty.io/v1beta2
kind: OpenLibertyApplication
metadata:
  name: ebank-admin
  namespace: ebank-pvcb
spec:
  expose: true
  resources:
    limits:
      cpu: 4000m
      memory: 4096Mi
    requests:
      cpu: 500m
      memory: 1024Mi
  applicationImage: >-
    ebank-admin
  pullPolicy: IfNotPresent
  replicas: 1
  applicationName: ebank-admin
