apiVersion: apps.openliberty.io/v1beta2
kind: OpenLibertyApplication
metadata:
  name: ebank-transaction-rule-check
  namespace: app-nhs-ib-khdn
  labels:
    app: ebank-transaction-rule-check
spec:
  expose: true
  resources:
    limits:
      cpu: 2000m
      memory: 2048Mi
      ephemeral-storage: 5Gi      
    requests:
      cpu: 500m
      memory: 512Mi
      ephemeral-storage: 5Gi      
  applicationImage: >-
    quay.io/dtduong/ebank-transaction-rule-check:1.0.8
  pullPolicy: Always
  autoscaling:
    maxReplicas: 3
    minReplicas: 1
    targetCPUUtilizationPercentage: 70  
  replicas: 1
  applicationName: ebank-transaction-rule-check
