kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: ebank-admin-https
  namespace: app-nhs-ib-khdn
  annotations:
    haproxy.router.openshift.io/timeout: 3m
spec:
  host: ebank-admin.apps.aws-southeast-prod01.pvcombank.io
  to:
    kind: Service
    name: ebank-admin
    weight: 100
  port:
    targetPort: 9080-tcp
  tls:
    termination: edge
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIFUjCCBDqgAwIBAgISBMklxBtnZn79FGSFifOQVM0VMA0GCSqGSIb3DQEBCwUA
      MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
      EwJSMzAeFw0yMjA1MjcwNjE0MjdaFw0yMjA4MjUwNjE0MjZaMDExLzAtBgNVBAMM
      JiouYXBwcy1leHQub2NwNC1kZXYwMy5wdmNvbXRlc3RvY3AuY29tMIIBIjANBgkq
      hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnGISHlKdWv791/qtqx8VvVRXi7LSOQOY
      2IVwjX/t+R1bPVYQw77W97BrRXC6xhgZ4G54tEouNY2yfbMShjdEcmVZygHtUSQg
      LwGZUm2Qi/ePvmIsKFGxp+OPPnUOS92Oj0taZGQ/cNDEUuP0isXqynm9uMOKn+uv
      xWgoPma/0PuJOZhHox/KYMInwMk0zS/Cj6tcnDME02VhkMHRp0n37jCrmWYfbIDM
      sCM8OQF7vPN8nU/gzbQXSMXk9/7H17JfB3T1hN6QNfQYhZy5XGHmlHa6KjCFxS97
      dPG/R37GeC+wrTHMYw03k9/e55i8xzIQRcS0jOl6ReH/3ClvMhHJKQIDAQABo4IC
      YTCCAl0wDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEF
      BQcDAjAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBRPvpD9kxjAsnXkIPeMQmPctgiE
      kTAfBgNVHSMEGDAWgBQULrMXt1hWy65QCUDmH6+dixTCxjBVBggrBgEFBQcBAQRJ
      MEcwIQYIKwYBBQUHMAGGFWh0dHA6Ly9yMy5vLmxlbmNyLm9yZzAiBggrBgEFBQcw
      AoYWaHR0cDovL3IzLmkubGVuY3Iub3JnLzAxBgNVHREEKjAogiYqLmFwcHMtZXh0
      Lm9jcDQtZGV2MDMucHZjb210ZXN0b2NwLmNvbTBMBgNVHSAERTBDMAgGBmeBDAEC
      ATA3BgsrBgEEAYLfEwEBATAoMCYGCCsGAQUFBwIBFhpodHRwOi8vY3BzLmxldHNl
      bmNyeXB0Lm9yZzCCAQQGCisGAQQB1nkCBAIEgfUEgfIA8AB2AN+lXqtogk8fbK3u
      uF9OPlrqzaISpGpejjsSwCBEXCpzAAABgQRd1nwAAAQDAEcwRQIgO1/qUDVQSvNY
      kda6BMQugyHZxAjDN5++SdhPmngPJAQCIQDebPxVB6RkjYEGgcQH3hs1E2vseR5Q
      cV36br4UFtAvvwB2AEalVet1+pEgMLWiiWn0830RLEF0vv1JuIWr8vxw/m1HAAAB
      gQRd1p8AAAQDAEcwRQIgSSV+SA37jWej/n+v6Y7BwoTz9w9mR+sbdSDWhXilH+gC
      IQCJN1B1XBKqRpwF7sHWwB5IXxSPjMmNJ6rV29eJQLugyTANBgkqhkiG9w0BAQsF
      AAOCAQEASAPcBR0CQA42tr742aS8Fz5+lOnB+qcuVwJ6I8+/Kc1kArQW6TkTc7PD
      URy59H2BbvVxvWGvCytExEkbkNO8LTxeGh9OHQRUMpVb1Qc2ste1UyvFVb4IUbh8
      n/245KwU7lEhnLB1lzGnHOwlBK3b6uChfk2O+bVLS/aitLYLpRW2eJcPRhwixZ95
      LQAFlHBOPNT0wUnV6LT7ygLFCiw/bnJBzm5u9Ib2phI7ChhczhYXCFtHOMMTcaPo
      GdmYsH76B7Bltclqrv/ea0G4XVx4DKTXld/APNHgtrHIV4rsnhol7xX3Dxy+ViaO
      D0tIgudmiDzpHOzlxAqKiWfK75Epmw==
      -----END CERTIFICATE-----

      -----BEGIN CERTIFICATE-----
      MIIFFjCCAv6gAwIBAgIRAJErCErPDBinU/bWLiWnX1owDQYJKoZIhvcNAQELBQAw
      TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
      cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjAwOTA0MDAwMDAw
      WhcNMjUwOTE1MTYwMDAwWjAyMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3Mg
      RW5jcnlwdDELMAkGA1UEAxMCUjMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
      AoIBAQC7AhUozPaglNMPEuyNVZLD+ILxmaZ6QoinXSaqtSu5xUyxr45r+XXIo9cP
      R5QUVTVXjJ6oojkZ9YI8QqlObvU7wy7bjcCwXPNZOOftz2nwWgsbvsCUJCWH+jdx
      sxPnHKzhm+/b5DtFUkWWqcFTzjTIUu61ru2P3mBw4qVUq7ZtDpelQDRrK9O8Zutm
      NHz6a4uPVymZ+DAXXbpyb/uBxa3Shlg9F8fnCbvxK/eG3MHacV3URuPMrSXBiLxg
      Z3Vms/EY96Jc5lP/Ooi2R6X/ExjqmAl3P51T+c8B5fWmcBcUr2Ok/5mzk53cU6cG
      /kiFHaFpriV1uxPMUgP17VGhi9sVAgMBAAGjggEIMIIBBDAOBgNVHQ8BAf8EBAMC
      AYYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMBIGA1UdEwEB/wQIMAYB
      Af8CAQAwHQYDVR0OBBYEFBQusxe3WFbLrlAJQOYfr52LFMLGMB8GA1UdIwQYMBaA
      FHm0WeZ7tuXkAXOACIjIGlj26ZtuMDIGCCsGAQUFBwEBBCYwJDAiBggrBgEFBQcw
      AoYWaHR0cDovL3gxLmkubGVuY3Iub3JnLzAnBgNVHR8EIDAeMBygGqAYhhZodHRw
      Oi8veDEuYy5sZW5jci5vcmcvMCIGA1UdIAQbMBkwCAYGZ4EMAQIBMA0GCysGAQQB
      gt8TAQEBMA0GCSqGSIb3DQEBCwUAA4ICAQCFyk5HPqP3hUSFvNVneLKYY611TR6W
      PTNlclQtgaDqw+34IL9fzLdwALduO/ZelN7kIJ+m74uyA+eitRY8kc607TkC53wl
      ikfmZW4/RvTZ8M6UK+5UzhK8jCdLuMGYL6KvzXGRSgi3yLgjewQtCPkIVz6D2QQz
      CkcheAmCJ8MqyJu5zlzyZMjAvnnAT45tRAxekrsu94sQ4egdRCnbWSDtY7kh+BIm
      lJNXoB1lBMEKIq4QDUOXoRgffuDghje1WrG9ML+Hbisq/yFOGwXD9RiX8F6sw6W4
      avAuvDszue5L3sz85K+EC4Y/wFVDNvZo4TYXao6Z0f+lQKc0t8DQYzk1OXVu8rp2
      yJMC6alLbBfODALZvYH7n7do1AZls4I9d1P4jnkDrQoxB3UqQ9hVl3LEKQ73xF1O
      yK5GhDDX8oVfGKF5u+decIsH4YaTw7mP3GFxJSqv3+0lUFJoi5Lc5da149p90Ids
      hCExroL1+7mryIkXPeFM5TgO9r0rvZaBFOvV2z0gp35Z0+L4WPlbuEjN/lxPFin+
      HlUjr8gRsI3qfJOQFy/9rKIJR0Y/8Omwt/8oTWgy1mdeHmmjk7j1nYsvC9JSQ6Zv
      MldlTTKB3zhThV1+XWYp6rjd5JW1zbVWEkLNxE7GJThEUG3szgBVGP7pSWTUTsqX
      nLRbwHOoq7hHwg==
      -----END CERTIFICATE-----

      -----BEGIN CERTIFICATE-----
      MIIFYDCCBEigAwIBAgIQQAF3ITfU6UK47naqPGQKtzANBgkqhkiG9w0BAQsFADA/
      MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
      DkRTVCBSb290IENBIFgzMB4XDTIxMDEyMDE5MTQwM1oXDTI0MDkzMDE4MTQwM1ow
      TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
      cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwggIiMA0GCSqGSIb3DQEB
      AQUAA4ICDwAwggIKAoICAQCt6CRz9BQ385ueK1coHIe+3LffOJCMbjzmV6B493XC
      ov71am72AE8o295ohmxEk7axY/0UEmu/H9LqMZshftEzPLpI9d1537O4/xLxIZpL
      wYqGcWlKZmZsj348cL+tKSIG8+TA5oCu4kuPt5l+lAOf00eXfJlII1PoOK5PCm+D
      LtFJV4yAdLbaL9A4jXsDcCEbdfIwPPqPrt3aY6vrFk/CjhFLfs8L6P+1dy70sntK
      4EwSJQxwjQMpoOFTJOwT2e4ZvxCzSow/iaNhUd6shweU9GNx7C7ib1uYgeGJXDR5
      bHbvO5BieebbpJovJsXQEOEO3tkQjhb7t/eo98flAgeYjzYIlefiN5YNNnWe+w5y
      sR2bvAP5SQXYgd0FtCrWQemsAXaVCg/Y39W9Eh81LygXbNKYwagJZHduRze6zqxZ
      Xmidf3LWicUGQSk+WT7dJvUkyRGnWqNMQB9GoZm1pzpRboY7nn1ypxIFeFntPlF4
      FQsDj43QLwWyPntKHEtzBRL8xurgUBN8Q5N0s8p0544fAQjQMNRbcTa0B7rBMDBc
      SLeCO5imfWCKoqMpgsy6vYMEG6KDA0Gh1gXxG8K28Kh8hjtGqEgqiNx2mna/H2ql
      PRmP6zjzZN7IKw0KKP/32+IVQtQi0Cdd4Xn+GOdwiK1O5tmLOsbdJ1Fu/7xk9TND
      TwIDAQABo4IBRjCCAUIwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAQYw
      SwYIKwYBBQUHAQEEPzA9MDsGCCsGAQUFBzAChi9odHRwOi8vYXBwcy5pZGVudHJ1
      c3QuY29tL3Jvb3RzL2RzdHJvb3RjYXgzLnA3YzAfBgNVHSMEGDAWgBTEp7Gkeyxx
      +tvhS5B1/8QVYIWJEDBUBgNVHSAETTBLMAgGBmeBDAECATA/BgsrBgEEAYLfEwEB
      ATAwMC4GCCsGAQUFBwIBFiJodHRwOi8vY3BzLnJvb3QteDEubGV0c2VuY3J5cHQu
      b3JnMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jcmwuaWRlbnRydXN0LmNvbS9E
      U1RST09UQ0FYM0NSTC5jcmwwHQYDVR0OBBYEFHm0WeZ7tuXkAXOACIjIGlj26Ztu
      MA0GCSqGSIb3DQEBCwUAA4IBAQAKcwBslm7/DlLQrt2M51oGrS+o44+/yQoDFVDC
      5WxCu2+b9LRPwkSICHXM6webFGJueN7sJ7o5XPWioW5WlHAQU7G75K/QosMrAdSW
      9MUgNTP52GE24HGNtLi1qoJFlcDyqSMo59ahy2cI2qBDLKobkx/J3vWraV0T9VuG
      WCLKTVXkcGdtwlfFRjlBz4pYg1htmf5X6DYO8A4jqv2Il9DjXA6USbW1FzXSLr9O
      he8Y4IWS6wY7bCkjCWDcRQJMEhg76fsO3txE+FiYruq9RUWhiF1myv4Q6W+CyBFC
      Dfvp7OOGAN6dEOM4+qR9sdjoSYKEBpsr6GtPAQw4dy753ec5
      -----END CERTIFICATE-----
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpAIBAAKCAQEAnGISHlKdWv791/qtqx8VvVRXi7LSOQOY2IVwjX/t+R1bPVYQ
      w77W97BrRXC6xhgZ4G54tEouNY2yfbMShjdEcmVZygHtUSQgLwGZUm2Qi/ePvmIs
      KFGxp+OPPnUOS92Oj0taZGQ/cNDEUuP0isXqynm9uMOKn+uvxWgoPma/0PuJOZhH
      ox/KYMInwMk0zS/Cj6tcnDME02VhkMHRp0n37jCrmWYfbIDMsCM8OQF7vPN8nU/g
      zbQXSMXk9/7H17JfB3T1hN6QNfQYhZy5XGHmlHa6KjCFxS97dPG/R37GeC+wrTHM
      Yw03k9/e55i8xzIQRcS0jOl6ReH/3ClvMhHJKQIDAQABAoIBAQCAVpu39uTcgNei
      ID/WZ7RXpJgUNbUAxUryptAv0AVkpAr002T+v+d7bnUaj+E4IR9baE3258n0eU06
      i3NwYnrxxuthNSOlq5gd+5nwY6p0s75r5/WFQUYjGkW8ZCRPboxIXPbZ3MuTskDs
      JdfS64o8kJx6vT9O7wVZZJliXMCeqAbzbFLE0NrRa1+VWy+ckSzYe/uXXZx6xbqC
      n/YAMMCuGjUSYursM+QGmUY6GxlFawi07pyuntrmUPa9vOR5a0MKOD3eH4laOHpt
      AUemTJSFrsxO2gRS4B8hCG5lsTt5a3+wO0aO9WtrDVu3d95tVfxR1unHVktXEp/y
      0vtO13+BAoGBAM3NnqByNY3vD2WBiyNAcqn+wIfUzQ0P4rckqdDsqbokFMvzyJe+
      HI1CA30glagEEM/KgfcE9rmCNWGuRFl2wnpfkSd9SFOkjRw1OqKPbtJ7TOadgkLh
      CTEIGQxHGR8h2bX8nnn+A2suLCwAIQwyRG5DAOJjAyNCR7q90tlQvixlAoGBAMKG
      pwgrwdY7N4hnGOFrh9sZk3+U+hyo4hpLX29E+FmrD7YoagXgbpqdntQi9mpu9IEv
      mrC30O5pBqVCjV/DwFmupvSSlbS8CowvgQZG0V2nmShcZ80rB7RQtXEFWVlNZHGX
      IAbWOdeDjTUlmBq4F29UWeh8YHtt7T9EQA1SrBN1AoGAEK/1hsj78rBJrU9dutQE
      +CfB8MGehsqc9YCxjFFESeWXEhqIT1WI9yM9KS41NFRwEIk5FJCAePZH4c3BmQd6
      KXYKTQtpi+6xynG+eWPr9oEs8R4ga8/XcPRZI5e4P7/86Ta8muOv30b1KfQwuc5x
      ogco0TJ6FKfRLSErMZfMc8kCgYEAuGSBcspfrJ5nbqIjwJJ4rmTZH0ftqjsgUMJ/
      zW64Z+8yLn6yua1byq58vyQBJzTUCp1AaiFkKIpf5Ulnz440CA75bb6BsFfLO8VP
      7c41aiyTjuHA94fBftg+lcr3PiKRguc5UaHCJJsrwGRJgZJdjIeNzkYQAxBZou4k
      NTzXpn0CgYApsqsRCDiLZZNgMTKsTnnE5qQR0RIiKopjV1z5JcLsTrII9rKWU1V5
      dBpZ7EMntoCpOYmDPlUkxHOiVXNMAvhDpGKngjRPV/eQouwa7RyA3GdVYedDqoch
      15ZEKcNV8J9TWjX/ljEwmzGvkHANetn9PF+kMjtI8FyyavnyRzGQMw==
      -----END RSA PRIVATE KEY-----
  wildcardPolicy: None
