apiVersion: apps.openliberty.io/v1beta2
kind: OpenLibertyApplication
metadata:
  name: ebank-transaction-rule-check
  namespace: nhs-app-ibkhdn-uat
  labels:
    app: ebank-transaction-rule-check
spec:
  autoscaling:
    maxReplicas: 2
    minReplicas: 2
    targetCPUUtilizationPercentage: 70  
  pullPolicy: Always
  replicas: 2
  applicationName: ebank-transaction-rule-check
  expose: true
  applicationImage: quay.io/dtduong/ebank-transaction-rule-check:1.0.3
  resources:
    limits:
      cpu: 2000m
      memory: 2048Mi
      ephemeral-storage: 5Gi      
    requests:
      cpu: 500m
      memory: 512Mi
      ephemeral-storage: 5Gi      

