apiVersion: apps.openliberty.io/v1beta2
kind: OpenLibertyApplication
metadata:
  name: ebank-admin
  namespace: ebank-pvcb
spec:
  expose: true
  resources:
    limits:
      cpu: 4000m
      memory: 4096Mi
    requests:
      memory: 1024Mi
      cpu: 2000m
  autoscaling:
    maxReplicas: 2
    minReplicas: 1
    targetCPUUtilizationPercentage: 70      
  pullPolicy: Always
  replicas: 1
  applicationName: ebank-admin
  applicationImage: quay.io/dtduong/ebank-admin:1.0.8
  env:
    - name: DB_PASSWORD_ENCRYPT
      value: "true"
    - name: DB_CONNECTION
      value: "jdbc:oracle:thin:@192.168.10.159:1521/EBANK"
    - name: DB_USER
      value: "IBMB"
    - name: DB_PASS
      value: "SwURn3tW/UsVi6JgwtJtEQ==****"
    - name: retailURL
      value: "http://103.121.91.49:9091/IBSRetail/"
    - name: corpURL
      value: "https://103.121.91.49/IBSCorporate/"
    - name: adminURL
      value: "https://103.121.91.49/IBSAdmin/"
    - name: corpMobileURL
      value: "https://103.121.91.49/IBS-Corporate-Mobile-Server/"
    - name: OTPControl
      value: "open"
    - name: UrlGateWay
      value: "http://103.121.91.49:8081/IBRestService/system"
    - name: UrlAuthGateWay
      value: "hhttp://103.121.91.49:8083"
    - name: UrlPrivateKey
      value: "signature/privateKeyEBANK_UAT.key"
    - name: UrlPublicKey
      value: "signature/publicKeyEBANK_UAT.pub"
    - name: UrlCheckRule
      value: "http://192.168.1.209:9099/IBS-TransactionRule-Check/checkRule"
    - name: CheckTransRuleAPI
      value: "true"
    - name: RequestType_API
      value: "prod"
    - name: FolderLogTimeFormat
      value: "dd-MM-yyyy"
    - name: UrlBillingTopUpGateWay
      value: "http://103.121.91.49:8087/PGService/outwardservice"
    - name: BillingTopUpWrapper
      value: "http://pgservice.pvcombank.com.vn"
    - name: host
      value: "http://103.121.91.49:8081"
    - name: hostSMS
      value: "http://103.121.91.49:8089"
    - name: linkPointVN
      value: "https://www.pvcombank.com.vn/san-pham/ca-nhan/dich-vu-the/the-pvcombank-mastercard-platinum"
    - name: linkPointEN
      value: "https://www.pvcombank.com.vn/san-pham/ca-nhan/dich-vu-the/the-pvcombank-mastercard-platinum"
    - name: APICheckLogin
      value: "N"
    - name: EnableSMSOTP
      value: "N"
    - name: isCheckOTP
      value: "false"
    - name: IPAuthSecret
      value: "t0p s3cr3t"
    - name: IPAuthExpiredMilisec
      value: "86400000"
    - name: IPAuthSecretEncrypted
      value: "false"
    - name: Servtype
      value: "ACAST01"
    - name: KafkaBootstrpServers
      value: "10.0.15.126:9092,10.0.15.130:9092,10.0.15.132:9092"
    - name: KafkaTopic
      value: "uat.notification.sendmail.1"
   
