apiVersion: apps.openliberty.io/v1beta2
kind: OpenLibertyApplication
metadata:
  name: ebank-transaction-rule-check
  namespace: ebank-pvcb
spec:
  expose: true
  resources:
    limits:
      cpu: 4000m
      memory: 4096Mi
    requests:
      cpu: 500m
      memory: 500Mi
  applicationImage: >-
    ebank-transaction-rule-check
  env:
    - name: DB_CONNECTION
      value: "jdbc:oracle:thin:@192.168.1.89:1521/ebank"
    - name: DB_USER
      value: "test"
    - name: DB_PASS
      value: "test"
    - name: retailURL
      value: "http://103.121.91.49:9091/IBSRetail/"
    - name: corpURL
      value: "https://103.121.91.49/IBSCorporate/"
    - name: adminURL
      value: "https://103.121.91.49/IBSAdmin/"
    - name: corpMobileURL
      value: "https://103.121.91.49/IBS-Corporate-Mobile-Server/"
    - name: OTPControl
      value: "open"
    - name: UrlGateWay
      value: "http://10.0.15.140:8081/IBRestService/system"
    - name: UrlAuthGateWay
      value: "http://10.0.15.140"
    - name: UrlPrivateKey
      value: "signature/privateKeyIDVN_UAT.key"
    - name: UrlPublicKey
      value: "signature/publicKeyIDVN_UAT.pub"
    - name: UrlCheckRule
      value: "http://192.168.1.209:9099/IBS-TransactionRule-Check/checkRule"
    - name: CheckTransRuleAPI
      value: "true"
    - name: RequestType_API
      value: "prod"
    - name: FolderLogTimeFormat
      value: "dd-MM-yyyy"
    - name: UrlBillingTopUpGateWay
      value: "http://192.168.15.130:8080/PGService/outwardservice"
    - name: BillingTopUpWrapper
      value: "http://pgservice.pvcombank.com.vn"
    - name: host
      value: "http://103.121.91.49:8081"
    - name: hostSMS
      value: "http://103.121.91.49:8089"
    - name: linkPointVN
      value: "https://www.pvcombank.com.vn/san-pham/ca-nhan/dich-vu-the/the-pvcombank-mastercard-platinum"
    - name: linkPointEN
      value: "https://www.pvcombank.com.vn/san-pham/ca-nhan/dich-vu-the/the-pvcombank-mastercard-platinum"
    - name: APICheckLogin
      value: "N"
    - name: EnableSMSOTP
      value: "N"
    - name: isCheckOTP
      value: "false"      
    - name: KafkaBootstrpServers
      value: "10.0.15.126:9092,10.0.15.130:9092,10.0.15.132:9092"
    - name: KafkaTopic
      value: "uat.notification.sendmail.1"
  pullPolicy: IfNotPresent
  replicas: 1
  applicationName: ebank-transaction-rule-check
